{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "axios": "^1.10.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start": "concurrently \"npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch\" \"tsc --watch\"",
    "build": "tsc && npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css"
  }
}
